<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cdcmastery_dev@localhost" uuid="af78ece1-2bff-456a-8671-72189da5bdb7">
    <database-info product="MySQL" version="5.6.19-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="cdcmastery_dev"/>
    <table name="afscList" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="afscName" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="afscDescription" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="afscVersion" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="afscFOUO" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="afscHidden" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="oldID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <exported-key name="questionData_ibfk_3" table="questionData" schema="" catalog="cdcmastery_dev" columns="afscUUID"/>
      <exported-key name="setList_ibfk_1" table="setList" schema="" catalog="cdcmastery_dev" columns="parentAFSCUUID"/>
      <exported-key name="testGeneratorData_ibfk_2" table="testGeneratorData" schema="" catalog="cdcmastery_dev" columns="afscUUID"/>
      <exported-key name="userAFSCAssociations_ibfk_2" table="userAFSCAssociations" schema="" catalog="cdcmastery_dev" columns="afscUUID"/>
      <exported-key name="volumeList_ibfk_1" table="volumeList" schema="" catalog="cdcmastery_dev" columns="afscUUID"/>
      <index name="afscName" unique="true" columns="afscName"/>
      <index name="afscDescription" unique="false" columns="afscDescription,afscVersion,afscFOUO,afscHidden"/>
    </table>
    <table name="answerData" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="answerText" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <column name="answerCorrect" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="questionUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="answerData_ibfk_1" columns="questionUUID" ref-table="questionData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="testData_ibfk_2" table="testData" schema="" catalog="cdcmastery_dev" columns="answerUUID"/>
      <index name="answerCorrect" unique="false" columns="answerCorrect"/>
    </table>
    <table name="answerDataArchived" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="answerText" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <column name="answerCorrect" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="questionUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="answerDataArchived_ibfk_1" columns="questionUUID" ref-table="questionDataArchived" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="answerCorrect" unique="false" columns="answerCorrect,questionUUID"/>
    </table>
    <table name="baseList" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="baseName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="oldID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <exported-key name="userData_ibfk_1" table="userData" schema="" catalog="cdcmastery_dev" columns="userBase"/>
      <index name="baseName" unique="false" columns="baseName"/>
    </table>
    <table name="emailQueue" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="queueTime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="emailSender" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="emailRecipient" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="emailSubject" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="emailBodyHTML" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="emailBodyText" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="queueUser" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="emailQueue_ibfk_1" columns="queueUser" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="emailBodyHTML" unique="false" columns="emailBodyHTML"/>
      <index name="emailBodyText" unique="false" columns="emailBodyText"/>
      <index name="emailRecipient" unique="false" columns="emailRecipient"/>
      <index name="emailSender" unique="false" columns="emailSender"/>
      <index name="emailSubject" unique="false" columns="emailSubject"/>
      <index name="queueTime" unique="false" columns="queueTime"/>
    </table>
    <table name="officeSymbolList" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="officeSymbol" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <exported-key name="userData_ibfk_3" table="userData" schema="" catalog="cdcmastery_dev" columns="userOfficeSymbol"/>
      <index name="officeSymbol" unique="true" columns="officeSymbol"/>
    </table>
    <table name="permissionData" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="roleUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="permissionName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="permissionValue" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="permissionData_ibfk_1" columns="roleUUID" ref-table="roleList" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="permissionName" unique="true" columns="permissionName"/>
      <index name="groupUUID" unique="false" columns="roleUUID,permissionValue"/>
    </table>
    <table name="questionData" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="afscUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="questionText" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <column name="volumeUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="setUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="questionData_ibfk_1" columns="setUUID" ref-table="setList" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="2" deferrability="2"/>
      <foreign-key name="questionData_ibfk_2" columns="volumeUUID" ref-table="volumeList" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="2" deferrability="2"/>
      <foreign-key name="questionData_ibfk_3" columns="afscUUID" ref-table="afscList" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="answerData_ibfk_1" table="answerData" schema="" catalog="cdcmastery_dev" columns="questionUUID"/>
      <exported-key name="testData_ibfk_1" table="testData" schema="" catalog="cdcmastery_dev" columns="questionUUID"/>
    </table>
    <table name="questionDataArchived" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="questionText" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <exported-key name="answerDataArchived_ibfk_1" table="answerDataArchived" schema="" catalog="cdcmastery_dev" columns="questionUUID"/>
    </table>
    <table name="queueRoleAuthorization" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="userUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="roleUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="dateRequested" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="queueRoleAuthorization_ibfk_1" columns="userUUID" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="queueRoleAuthorization_ibfk_2" columns="roleUUID" ref-table="roleList" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="userUUID" unique="false" columns="roleUUID,dateRequested"/>
    </table>
    <table name="queueUnactivatedUsers" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="activationCode" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="userUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="timeExpires" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="activationCode"/>
      <foreign-key name="queueUnactivatedUsers_ibfk_1" columns="userUUID" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="activationCode" unique="false" columns="timeExpires"/>
    </table>
    <table name="roleList" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="roleType" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="roleName" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="roleDescription" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="oldID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <exported-key name="permissionData_ibfk_1" table="permissionData" schema="" catalog="cdcmastery_dev" columns="roleUUID"/>
      <exported-key name="queueRoleAuthorization_ibfk_2" table="queueRoleAuthorization" schema="" catalog="cdcmastery_dev" columns="roleUUID"/>
      <exported-key name="userData_ibfk_2" table="userData" schema="" catalog="cdcmastery_dev" columns="userRole"/>
      <index name="roleName" unique="true" columns="roleName"/>
      <index name="roleDescription" unique="false" columns="roleDescription"/>
      <index name="roleType" unique="false" columns="roleType"/>
    </table>
    <table name="sessionData" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="session_id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="http_user_agent" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="session_data" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <column name="session_expire" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="u_id" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="session_id"/>
    </table>
    <table name="setList" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="setName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="parentAFSCUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="setList_ibfk_1" columns="parentAFSCUUID" ref-table="afscList" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="questionData_ibfk_1" table="questionData" schema="" catalog="cdcmastery_dev" columns="setUUID"/>
      <exported-key name="volumeList_ibfk_2" table="volumeList" schema="" catalog="cdcmastery_dev" columns="parentSetUUID"/>
      <index name="setName" unique="false" columns="setName,parentAFSCUUID"/>
    </table>
    <table name="systemLog" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="userUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="action" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ip" sqlType="VARCHAR" precision="130" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="systemLog_ibfk_1" columns="userUUID" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="systemLogData_ibfk_1" table="systemLogData" schema="" catalog="cdcmastery_dev" columns="logUUID"/>
      <index name="action" unique="false" columns="action"/>
      <index name="ip" unique="false" columns="ip"/>
      <index name="timestamp" unique="false" columns="timestamp"/>
    </table>
    <table name="systemLogData" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="logUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="dataType" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="data" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="systemLogData_ibfk_1" columns="logUUID" ref-table="systemLog" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="data" unique="false" columns="data"/>
      <index name="dataType" unique="false" columns="dataType"/>
    </table>
    <table name="testData" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="testUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="questionUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="answerUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <foreign-key name="testData_ibfk_1" columns="questionUUID" ref-table="questionData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="testData_ibfk_2" columns="answerUUID" ref-table="answerData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="primaryTestQuestion" unique="true" columns="testUUID,questionUUID"/>
      <index name="testUUID" unique="false" columns="testUUID"/>
    </table>
    <table name="testGeneratorData" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="afscUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="questionList" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="totalQuestions" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="userUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="dateCreated" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="testGeneratorData_ibfk_1" columns="userUUID" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="testGeneratorData_ibfk_2" columns="afscUUID" ref-table="afscList" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="afscUUID" unique="false" columns="totalQuestions,userUUID,dateCreated"/>
      <index name="questionList" unique="false" columns="questionList"/>
    </table>
    <table name="testHistory" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="userUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="afscList" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="totalQuestions" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="questionsMissed" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="testScore" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="testTimeStarted" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="testTimeCompleted" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="oldTestID" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="testHistory_ibfk_1" columns="userUUID" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="oldTestID" unique="false" columns="oldTestID"/>
      <index name="userUUID" unique="false" columns="totalQuestions,questionsMissed,testScore,testTimeStarted,testTimeCompleted"/>
    </table>
    <table name="testManager" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="testUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="timeStarted" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="questionList" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="currentQuestion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="questionsAnswered" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="totalQuestions" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="afscList" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="userUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="combinedTest" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="testUUID"/>
      <foreign-key name="testManager_ibfk_1" columns="userUUID" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="questionList" unique="false" columns="questionList,afscList"/>
      <index name="testTimeStarted" unique="false" columns="timeStarted,currentQuestion,questionsAnswered,totalQuestions,userUUID"/>
    </table>
    <table name="userAFSCAssociations" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="userUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="afscUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="userAuthorized" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="userAFSCAssociations_ibfk_1" columns="userUUID" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="userAFSCAssociations_ibfk_2" columns="afscUUID" ref-table="afscList" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="user_afsc" unique="true" columns="userUUID,afscUUID"/>
    </table>
    <table name="userData" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="userFirstName" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="userLastName" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="userHandle" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="userPassword" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userLegacyPassword" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userEmail" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="userRank" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="userDateRegistered" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="userLastLogin" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="userTimeZone" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="userRole" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="userOfficeSymbol" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="userBase" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="userSupervisor" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="userDisabled" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="userData_ibfk_1" columns="userBase" ref-table="baseList" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="userData_ibfk_2" columns="userRole" ref-table="roleList" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="userData_ibfk_3" columns="userOfficeSymbol" ref-table="officeSymbolList" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="2" deferrability="2"/>
      <foreign-key name="userData_ibfk_4" columns="userSupervisor" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="2" deferrability="2"/>
      <exported-key name="emailQueue_ibfk_1" table="emailQueue" schema="" catalog="cdcmastery_dev" columns="queueUser"/>
      <exported-key name="queueRoleAuthorization_ibfk_1" table="queueRoleAuthorization" schema="" catalog="cdcmastery_dev" columns="userUUID"/>
      <exported-key name="queueUnactivatedUsers_ibfk_1" table="queueUnactivatedUsers" schema="" catalog="cdcmastery_dev" columns="userUUID"/>
      <exported-key name="systemLog_ibfk_1" table="systemLog" schema="" catalog="cdcmastery_dev" columns="userUUID"/>
      <exported-key name="testGeneratorData_ibfk_1" table="testGeneratorData" schema="" catalog="cdcmastery_dev" columns="userUUID"/>
      <exported-key name="testHistory_ibfk_1" table="testHistory" schema="" catalog="cdcmastery_dev" columns="userUUID"/>
      <exported-key name="testManager_ibfk_1" table="testManager" schema="" catalog="cdcmastery_dev" columns="userUUID"/>
      <exported-key name="userAFSCAssociations_ibfk_1" table="userAFSCAssociations" schema="" catalog="cdcmastery_dev" columns="userUUID"/>
      <exported-key name="userData_ibfk_4" table="userData" schema="" catalog="cdcmastery_dev" columns="userSupervisor"/>
      <exported-key name="userPasswordResets_ibfk_1" table="userPasswordResets" schema="" catalog="cdcmastery_dev" columns="userUUID"/>
      <exported-key name="userSupervisorAssociations_ibfk_1" table="userSupervisorAssociations" schema="" catalog="cdcmastery_dev" columns="userUUID"/>
      <exported-key name="userSupervisorAssociations_ibfk_2" table="userSupervisorAssociations" schema="" catalog="cdcmastery_dev" columns="supervisorUUID"/>
      <exported-key name="userTrainingManagerAssociations_ibfk_1" table="userTrainingManagerAssociations" schema="" catalog="cdcmastery_dev" columns="trainingManagerUUID"/>
      <exported-key name="userTrainingManagerAssociations_ibfk_2" table="userTrainingManagerAssociations" schema="" catalog="cdcmastery_dev" columns="userUUID"/>
      <index name="userHandle" unique="true" columns="userHandle,userEmail"/>
      <index name="userData_ibfk_4" unique="false" columns="userSupervisor"/>
      <index name="userFirstName" unique="false" columns="userFirstName,userLastName,userPassword,userRank,userDateRegistered,userLastLogin,userTimeZone,userRole,userOfficeSymbol,userBase,userSupervisor,userDisabled"/>
      <index name="userLegacyPassword" unique="false" columns="userLegacyPassword"/>
    </table>
    <table name="userPasswordResets" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="userUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="timeRequested" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="timeExpires" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="userPasswordResets_ibfk_1" columns="userUUID" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="timeRequested" unique="false" columns="timeRequested,timeExpires"/>
    </table>
    <table name="userSupervisorAssociations" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="supervisorUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="userUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="userSupervisorAssociations_ibfk_1" columns="userUUID" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="userSupervisorAssociations_ibfk_2" columns="supervisorUUID" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="userSupervisor" unique="true" columns="supervisorUUID,userUUID"/>
    </table>
    <table name="userTrainingManagerAssociations" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="trainingManagerUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="userUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="userTrainingManagerAssociations_ibfk_1" columns="trainingManagerUUID" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="userTrainingManagerAssociations_ibfk_2" columns="userUUID" ref-table="userData" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="volumeList" schema="" catalog="cdcmastery_dev" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="volumeName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="volumeVersion" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="afscUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="parentSetUUID" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="uuid"/>
      <foreign-key name="volumeList_ibfk_1" columns="afscUUID" ref-table="afscList" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="volumeList_ibfk_2" columns="parentSetUUID" ref-table="setList" ref-schema="" ref-catalog="cdcmastery_dev" ref-columns="uuid" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="questionData_ibfk_2" table="questionData" schema="" catalog="cdcmastery_dev" columns="volumeUUID"/>
      <index name="volumeName" unique="false" columns="volumeName,volumeVersion,afscUUID,parentSetUUID"/>
    </table>
  </data-source>
</component>